Description: Changes the name from 'Top' to 'qtop'.
Author: Hugo Lefeuvre
Forwarded: no
Last-Update: 2017-10-05
---
--- a/src/pixmaps.qrc	2017-10-05 21:59:11.922626832 +0200
+++ b/src/pixmaps.qrc	2017-10-05 21:59:11.918626838 +0200
@@ -1,6 +1,6 @@
 <!DOCTYPE RCC><RCC version="1.0">
   <qresource>
-    <file alias="Top.png">../Top.png</file>
+    <file alias="qtop.png">../Top.png</file>
     <file alias="icons/32x32/tab-new.png">../pixmaps/tab-new.png</file>
     <file alias="icons/32x32/media-playback-pause.png">../pixmaps/media-playback-pause.png</file>
     <file alias="icons/32x32/media-playback-start.png">../pixmaps/media-playback-start.png</file>
--- a/Top.desktop	2017-10-05 21:59:11.922626832 +0200
+++ b/Top.desktop	2017-10-05 21:59:11.918626838 +0200
@@ -1,9 +1,9 @@
 [Desktop Entry]
 GenericName=System Monitor
-Name=Top
+Name=qtop
 MimeType=application/x-ksysguard;
-Exec=Top
-Icon=Top
+Exec=qtop
+Icon=qtop
 Type=Application
 Terminal=false
 Categories=Qt;System;
--- a/Top.spec	2017-10-05 21:59:11.922626832 +0200
+++ b/Top.spec	2017-10-05 21:59:11.918626838 +0200
@@ -3,7 +3,7 @@
 %define prefix   /usr
 
 Summary: running processes control
-Name: Top
+Name: qtop
 Version: %{ver}
 Release: %{rel}
 License: GPL
@@ -31,5 +31,5 @@
 %files
 %defattr(-,root,root)
 %doc COPYING INSTALL
-%{prefix}/bin/Top
+%{prefix}/bin/qtop
 %changelog
--- a/Top.spec.cmake	2017-10-05 21:59:11.922626832 +0200
+++ b/Top.spec.cmake	2017-10-05 21:59:11.918626838 +0200
@@ -3,7 +3,7 @@
 %define prefix   /usr
 
 Summary: running processes control
-Name: Top
+Name: qtop
 Version: %{ver}
 Release: %{rel}
 License: GPL
@@ -31,5 +31,5 @@
 %files
 %defattr(-,root,root)
 %doc COPYING INSTALL
-%{prefix}/bin/Top
+%{prefix}/bin/qtop
 %changelog
--- a/CMakeLists.txt	2017-10-05 21:59:11.922626832 +0200
+++ b/CMakeLists.txt	2017-10-05 21:59:11.918626838 +0200
@@ -14,7 +14,7 @@
 setup_compiler_flags()
 
 ########### packages ###############
-set(CPACK_PACKAGE_NAME "Top")
+set(CPACK_PACKAGE_NAME "qtop")
 set(CPACK_PACKAGE_VENDOR "hugo.pereira@free.fr")
 set(CPACK_PACKAGE_VERSION "${TOP_VERSION}")
 set(CPACK_SOURCE_GENERATOR TGZ)
--- a/src/CMakeLists.txt	2017-10-05 21:59:11.922626832 +0200
+++ b/src/CMakeLists.txt	2017-10-05 21:59:21.958610452 +0200
@@ -76,21 +76,21 @@
 
 endif()
 
-add_application_icon(Top_SOURCES ${CMAKE_SOURCE_DIR}/Top)
-add_desktop_file(${CMAKE_SOURCE_DIR}/Top)
-ADD_UNIX_EXECUTABLE(Top
+add_application_icon(Top_SOURCES ${CMAKE_SOURCE_DIR}/qtop)
+add_desktop_file(${CMAKE_SOURCE_DIR}/qtop)
+ADD_UNIX_EXECUTABLE(qtop
   ${Top_SOURCES}
   ${Top_RESOURCES_RCC}
 )
 
-target_link_libraries(Top ${XCB_LIBRARIES})
-target_link_libraries(Top ${QT_LIBRARIES})
-target_link_libraries(Top base base-qt base-server)
+target_link_libraries(qtop ${XCB_LIBRARIES})
+target_link_libraries(qtop ${QT_LIBRARIES})
+target_link_libraries(qtop base base-qt base-server)
 
-install(TARGETS Top DESTINATION ${BIN_INSTALL_DIR})
+install(TARGETS qtop DESTINATION ${BIN_INSTALL_DIR})
 
 if(USE_QT5)
 
-  target_link_libraries(Top Qt5::Network Qt5::Widgets Qt5::Xml)
+  target_link_libraries(qtop Qt5::Network Qt5::Widgets Qt5::Xml)
 
 endif()
